.gameplay{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-cards{
    width: 300px;
    padding: 10px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de tamaño igual */
    grid-template-rows: repeat(4, 1fr);    /* 4 filas de tamaño igual */
    grid-gap: 10px; /* Espacio entre celdas */
    margin: 0 auto; /* Centrar el grid container horizontalmente */
    box-sizing: border-box;
}

/* figure{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 7px solid black;
    box-sizing: border-box;
    cursor: pointer;
} */
.carta-padre {
    width: 100%;
    height: 100%;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
  }
  
  .flipped {
    transform: rotateY(360deg);
  }
  
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border: 1px solid #ccc;
  }
  
  .front {
    background-color: #f0f0f0;
  }
  
  .back {
    background-color: #f5a623;
    transform: rotateY(180deg);
  }
  